# code.together

./: .gitignore  README.md  rename.ps1
aspnet-core/src/Code.Together.Application/: AppConsts.cs  Code.Together.Application.csproj  TogetherAppServiceBase.cs  TogetherApplicationModule.cs
aspnet-core/src/Code.Together.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Code.Together.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Code.Together.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Code.Together.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Code.Together.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Code.Together.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Code.Together.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Code.Together.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Code.Together.Application/ProgrammingLanguages/: ProgrammingLanguageService.cs
aspnet-core/src/Code.Together.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Code.Together.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Code.Together.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  (+3 more)
aspnet-core/src/Code.Together.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Code.Together.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Code.Together.Application/WebRtc/: WebRtcConnection.cs  WebRtcHub.cs
aspnet-core/src/Code.Together.Migrator/: Code.Together.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TogetherMigratorModule.cs  appsettings.json
aspnet-core/src/Code.Together.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Code.Together.Migrator/Properties/: AssemblyInfo.cs
(+207 files in other folders)
